bookstore_pb/bookstore.proto

syntax = "proto3";

package bookstore;
option go_package="/bookstore_pb";


message Book {
  string bookId = 1;
  string author = 2;
  string bookname = 3;
  string title = 4;
}

message updateBookRequest {
  string PreviousBookID = 1;
  string author = 2;
  string bookname = 3;
  string title = 4;
}

message BooksRequest {
   Book books = 1;
}

message ID{
  string BookID =1;
}

message response {
  
  string message = 1;
}

message PageInfoRequest{
  string pageNumber =1;
  string BookID=2;
  string Pagesize =3;
  string pagecontent =4;
}
message pagerequest{

  string BooKID =1;
  string pagenumber=2; 
}
message pagecontent{
  string content =1;
}
service Bookstore {
  rpc CreateBook (BooksRequest) returns (response) { };
  rpc DeleteBook (ID) returns (response) { };
  rpc GetBook (ID) returns ( Book ) {};
  rpc Upatebook(updateBookRequest) returns (response){};
  rpc PutContent(stream PageInfoRequest ) returns (response);
  rpc GetContent(pagerequest) returns(stream pagecontent);
  rpc GetBookdetails(stream ID) returns( stream Book);
}
